%% CREATE_CONNECTION(pos_x, pos_y, mass_width, mass_heigth, color) creates a mass object 
% with center position pos_x and pos_y and color '[color]'. Returns a struct with properties
% and handle.
classdef create_connection < handle
    properties 
        anchor_1
        anchor_2
    end
    methods
        % Constructor
        function obj = create_connection(first, second)
            obj.anchor_1 = first;
            obj.anchor_2 = second;
        end
        % Draw line
        function 
    end
end
