close all, clear all, clc
%% Main program
% Draws a multibody sytem and animates the trajectories of the part of the
% system

% Input parameters 
r = 0.3;

% Must be set here to enable multiple objects 
figure_handle = figure
hold on

% Create masses in system
mass1 = create_mass(0, 0, 1, 1, 'bl');
mass2 = create_mass(r*sin(1), -r*cos(1), 2, mass_heigth, 'b');

% Connections
connection1 = create_connection(mass1, mass2);

% Animation options
axis([-60 60 -60 60]) % Adjust as needed, to cover the desired area
axis manual % Stop automatic axis size

for t = linspace(0,40,500)
    % Update positions
    mass1.increment_position(-0.1, 0.05)
    mass2.absolute_position(-t, -t)
    connection1.draw_line()
    % Update frame
    drawnow limitrate % Update rate 20 fps
    drawnow % Update plot with new positions
end